#Sum and Difference#
program1:

a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division#
program2:

a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)
print('% 3f '%(a/b))

#Swapping of two numbers#
program3:

a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#Swapping without third variable#
program4:

a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#Average Calculation#
program5:

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
print('%.2f'%((a+b+c+d+e)/5))

#Alice in Wonderland#
program6:

n=int(input())
a=n//10
b=n%10
print(a+b)

#Area Calculation#
program7:

a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a*a)
print(l*b)
area=3.14*r*r
print(round(area,2))

#Fencing the ground#
program8:

l=int(input())
b=int(input())
c=2*(l+b)
d=l*b
print('Required length is', c,'m')
print('Required quantity of carpet is',d,'sqm')

#Power of a Number#
program9:

a=int(input())
n=int(input())
print(a**n)

#Simple Interest#
program10:

p=int(input())
t=int(input())
r=float(input())
print(((p*t*r)/100))

#Splitting into Teams#
program11:

a=int(input())
b=int(input())
print("the number of students in each team is", a//b,"and left out is",a%b)

#Three Idiots#
program12:

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print(f"binoy's house is located at{m1,m2}")




